<style lang="less"></style>
<template>
  <view class="contain">
    <swiper indicator-dots autoplay circular>
      <block wx:for="{{message.pics}}" wx:key="pics_id">
        <swiper-item>
          <image src="{{item.pics_big}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="introduce">
      <view class="price">
        <text>¥ {{ message.goods_price }}</text>
      </view>
      <view class="title">
        <view>{{ message.goods_name }}</view>
        <view class="collect">
          <text class="iconfont icon-shoucang"></text>
          <text>收藏</text>
        </view>
      </view>
      <view class="express"><text>快递：免运费</text></view>
    </view>
    <view class="param">
      <view><text>促销</text><text>满300减30</text></view>
      <view><text>已选</text><text>黑色/S/1件</text></view>
      <view @tap='chooseAddress'>
        <text>地址</text>
        <text wx:if='{{address}}'>{{address}}</text>
      </view>
    </view>
    <view class="detail">
      <view class='change'>
        <view @tap='change({{1}})' class="{{currentId===1?'current':''}}">图文详情</view>
        <view @tap='change({{2}})' class="{{currentId===2?'current':''}}">规格参数</view>
      </view>
      <view class="content">
        <view class='left' hidden='{{currentId!==1}}'>
          图文详情
        </view>
        <view class='right' hidden='{{currentId!==2}}'>
          <view class='item'>
            <view>商品名称</view>
            <view>复古装色运动外套男女情侣套装买一送一就是这么便宜</view>
          </view>
          <view class='item'>
            <view>品牌</view>
            <view>初羽</view>
          </view>
          <view class='item'>
            <view>编号</view>
            <view>8R1005</view>
          </view>
          <view class='item'>
            <view>颜色</view>
            <view>黑色/白色/灰色</view>
          </view>
        </view>
      </view>
    </view>
    <view class="bottom">
      <view class="left">
        <view>联系客服</view>
        <view>购物车</view>
      </view>
      <view class="right">
        <view class="join-cart">加入购物车</view>
        <view class="now-buy">立即购买</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import fetch from '../../utils/fetch'
export default class Main extends wepy.page {
  config = {
    navigationBarTitleText: '品优购'
  }
  data = {
    message: {},
    id: '',
    currentId: 2,
    address: '请选择收货地址...'
  }
  // 事件处理函数写在methods里面
  methods = {
    change (id) {
      this.currentId = id
    },
    // 选择地址
    async chooseAddress () {
      const res = await wepy.chooseAddress()
      wepy.setStorageSync('address', res)
      this.address = res.provinceName + res.cityName + res.countyName + res.detailInfo
      this.$apply()
    }
  }

  onLoad(query) {
    this.id = query.goods_id
    this.getDetail()
    this.getAddress()
    this.$apply()
  }
  // 获取商品数据
  async getDetail() {
    const res = await fetch(`goods/detail?goods_id=${this.id}`)
    this.message = res.data.message
    this.$apply()
  }
  // 获取地址
  getAddress () {
    const res = wepy.getStorageSync('address')
    if (!res) return
    this.address = res.provinceName + res.cityName + res.countyName + res.detailInfo
  }
}
</script>
<style lang="less">
@import '../../assets/font/icon-font.wxss';
.contain {
  swiper {
    width: 100%;
    height: 750rpx;
    image {
      width: 100%;
      height: 750rpx;
    }
  }
  .introduce {
    padding: 10rpx;
    .price {
      color: #ff2d4a;
      font-size: 36rpx;
    }
    .title {
      margin: 30rpx 0;
      display: flex;
      font-size: 36rpx;
      .collect {
        margin-left: 10rpx;
        border-left: 1px solid #ccc;
        width: 200rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #bbb;
        font-size: 38rpx;
      }
    }
    .express {
      color: #333;
    }
  }
  .param {
    margin-top: 40rpx;
    view {
      padding: 30rpx 10rpx;
      color: #aaa;
      font-size: 32rpx;
      display: flex;
      text {
        display: block;
      }
      text:first-child {
        margin-right: 20rpx;
        color: #333;
        width: 80rpx;
      }
      text:nth-child(2) {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
   .detail {
    margin: 30rpx 0 60rpx 0;
    .change {
      font-size: 34rpx;
      display: flex;
      view {
        flex: 1;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
         border-bottom: 10rpx solid transparent;
      }
      view.current {
        border-bottom: 10rpx solid #ff2d4a;
      }
    }
    .content {
      padding: 0 20rpx;
      .item {
        margin: 30rpx 0;
        display: flex;
        font-size: 32rpx;
        view:first-child {
          width: 200rpx;
          color: #ccc;
        }
        view:last-child {
          flex: 1;
        }
      }
    }
  }
  .bottom {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    .left {
      width: 300rpx;
      display: flex;
      font-size: 34rpx;
      view {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
    }
    .right {
      font-size: 36rpx;
      width: 450rpx;
      display: flex;
      view {
        height: 100rpx;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
      .join-cart {
        background-color: #ffb400;
      }
      .now-buy {
        background-color: #ff2d4a;
      }
    }
  }

}
</style>
