<template>
  <view class="contain">
    <!-- 搜索框 -->
    <view class="search">
      <view class="input" placeholder="请输入关键字...">
        <input type="text" />
      </view>
      <view>
        <icon type="search" size="30rpx"></icon>
        <text>搜索</text>
      </view>
    </view>
    <!-- 轮播图 -->
    <swiper indicator-dots autoplay circular>
      <swiper-item wx:for="{{bannerList}}" wx:key="goods_id">
        <image src="{{item.image_src}}" />
      </swiper-item>
    </swiper>
    <!-- 分类列表 -->
    <view class="category">
      <view wx:for="{{categoryList}}" wx:key="image_src">
        <image src="{{item.image_src}}" />
      </view>
    </view>
    <!-- 楼层 -->
    <block>
      <view class="floor" wx:for="{{floorList}}" wx:key="*this">
        <view class="floor-title">
          <image src="{{item.floor_title.image_src}}" />
        </view>
        <view class="floor-content">
          <view class="left">
            <image src="{{item.product_list[0].image_src}}" />
          </view>
          <view class="right">
            <!-- 使用wx:if控制第一张图片不渲染 -->
            <view
              wx:for='{{item.product_list}}'
              wx:key='image_src'
              wx:for-item='image'
              wx:for-index='idx'
              wx:if='{{idx!==0}}'
              style="width: {{image.image_width}}rpx"
              >
              <image src="{{image.image_src}}" style="width:{{image.image_width}}rpx"/>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '品优购'
  }
  data = {
    bannerList: [],
    categoryList: [],
    floorList: []
  }
  onLoad() {
    this.getBannerList()
    this.getCategoryList()
    this.getFloorList()
  }
  // 获取轮播图数据
  async getBannerList() {
    const res = await wepy.request({
      url: 'https://api.zbztb.cn/api/public/v1/home/swiperdata',
      header: {
        'Content-Type': 'application/json;charset=UTF-8;'
      }
    })
    this.bannerList = res.data.message
    this.$apply()
  }
  // 获取分类列表数据
  async getCategoryList() {
    const res = await wepy.request({
      url: 'https://api.zbztb.cn/api/public/v1/home/catitems'
    })
    this.categoryList = res.data.message
    this.$apply()
  }
  // 获取楼层列表数据
  async getFloorList() {
    const res = await wepy.request({
      url: 'https://api.zbztb.cn/api/public/v1/home/floordata'
    })
    this.floorList = res.data.message
    this.$apply()
  }
}
</script>
<style lang="less">
.contain {
  .search {
    height: 100rpx;
    box-sizing: border-box;
    padding: 20rpx 16rpx;
    background-color: #ff2d4a;
    position: relative;
    .input {
      background-color: #fff;
      border-radius: 10rpx;
      input {
        height: 60rpx;
        padding-left: 20rpx;
      }
    }
    view:nth-child(2) {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-content: center;
      icon {
        width: 32rpx;
        height: 32rpx;
        margin-right: 16rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      text {
        font-size: 24rpx;
        color: #bbb;
      }
    }
  }
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 750rpx;
      height: 340rpx;
    }
  }
  .category {
    display: flex;
    view {
      flex: 1;
      padding: 24rpx 0 29rpx 0;
      text-align: center;
      image {
        width: 128rpx;
        height: 128rpx;
      }
    }
  }
  .floor {
    .floor-title {
      padding-top: 30rpx;
      background-color: #eee;
      image {
        width: 750rpx;
        height: 59rpx;
      }
    }
    .floor-content {
      display: flex;
      padding: 20rpx 16rpx;
      .left {
        margin-right: 10rpx;
        height: 386rpx;
        image {
          width: 232rpx;
          height: 386rpx;
        }
      }
      .right {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        view {
          width: 233rpx;
          height: 188rpx;
          image {
            width: 233rpx;
            height: 188rpx;
          }
        }
        view:nth-child(odd) {
          margin-right: 10rpx;
        }
        view:nth-child(-n + 2) {
          margin-bottom: 10rpx;
        }
      }
    }
  }
}
</style>
